<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8565768-bd55-46b4-a265-8cdfc7d7d770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11113/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f70ce94-ece6-46f2-9acc-c831a8fd8427" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d023066f-4d6d-449b-b7ab-5306db393587" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31a648b2-0b1c-469a-ad3f-997db8be4cb3" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
    <MetadataFile FileName="P30.Course.SOA.WCF.Model.xsd" MetadataType="Schema" ID="d2711915-5139-444c-ac87-3ff36911f7d9" SourceId="1" SourceUrl="http://localhost:11113/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>