<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbaed13c86445808e92419b4b1dd207" Name="Diagram1">
        <EntityTypeShape EntityType="advanced7Model.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_001" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_002" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_003" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_004" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_005" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_006" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_007" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_008" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_009" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_010" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_011" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_012" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_013" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_014" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_015" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_016" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_017" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_018" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_019" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_020" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_021" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_022" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_023" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_024" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_025" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_026" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_027" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_028" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_029" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.JD_Commodity_030" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.Menu" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.User" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.UserMenuMapping" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="advanced7Model.SysLog" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="advanced7Model.SysMenu" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="advanced7Model.SysRole" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="advanced7Model.SysRoleMenuMapping" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="advanced7Model.SysUser" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="advanced7Model.SysUserMenuMapping" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="advanced7Model.SysUserRoleMapping" Width="1.5" PointX="17.375" PointY="7.75" />
        <AssociationConnector Association="advanced7Model.FK_Company_User" />
        <AssociationConnector Association="advanced7Model.FK_User_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>