<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48503584-96cf-434c-b793-dbaa7a12a171" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11111/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="831a64a7-92f1-42dc-8da6-e682b0cc821f" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b66e1754-5cc1-4b55-97b2-aa8b02091438" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1af8dec2-047c-4852-8c87-afc8037c4bc0" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
    <MetadataFile FileName="P30.Course.SOA.WCF.Model.xsd" MetadataType="Schema" ID="21ecd4ae-f5e9-4df9-98c5-75de4babfccd" SourceId="1" SourceUrl="net.tcp://localhost:11111/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>